logProperties:  D:\\_DEV\\AUTHZFORCE\\conf\\log4j.properties
configFile:     D:\\_DEV\\AUTHZFORCE\\conf\\config.xml
#logProperties:  /opt/AuthZForce/conf/log4j.properties
#configFile:     /opt/AuthZForce/conf/config.xml