log4j.rootLogger=DEBUG, Appender2
log4j.rootCategory=DEBUG, Appender2
log4j.logger.com.thalesgroup.authzforce.pdp.core.test.impl=INFO, Appender3
log3J.logger.com.sun.xacml.ConfigurationStore=DEBUG, Appender2
log4j.logger.org.apache.commons.digester=DEBUG, stdout
log4j.logger.org.apache.axis.ConfigurationException = INFO, stdout
log4j.logger.com.sun.xacml.cond.BaseFunctionFactory = INFO, Appender2
log4j.logger.com.sun.xacml.cond.StandardFunctionFactory= INFO, Appender2
log4j.logger.net.sf.ehcache = INFO, Appender1

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

### Log message to file using RollingAppender ###
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=/opt/AuthZForce/logs/cache.log
log4j.appender.Appender1.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %F:%d %-5p %c %x:%L - %m%n
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] [%d] %5p [%C:%M] (%F:%L) - %m%n

### Log message to file using RollingAppender ###
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/opt/AuthZForce/logs/pdp.log
log4j.appender.Appender2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] %F:%d %-5p %c %x:%L - %m%n
log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] [%d] %5p [%C:%M] (%F:%L) - %m%n

### Log message to file using RollingAppender ###
log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.File=/opt/AuthZForce/logs/tests.log
log4j.appender.Appender3.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-4r [%t] [%d] %5p [%C:%M] (%F:%L) - %m%n
#log4j.appender.Appender3.layout.ConversionPattern=%-4r [%t] %F:%d %-5p %c %x:%L - %m%n

log4j.additivity.file=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/AuthZForce/logs/pdp-audit.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %5p [%C:%M] (%F:%L) - %m%n
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n