#
# Copyright (C) ${year} T0101841 <${email}>
#
# Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Generated by org.codehaus.mojo.license.AddThirdPartyMojo
#-------------------------------------------------------------------------------
# Already used licenses in project :
# - Apache License Version 2.0
# - BSD-Style License
# - Common Public License Version 1.0
# - New BSD License
# - The Apache Software License, Version 2.0
#-------------------------------------------------------------------------------
# Please fill the missing licenses for dependencies :
#
#
#Tue May 14 09:58:56 CEST 2013
com.thalesgroup.authzforce.core--authzforce-model--3.0.2=
commons-beanutils--commons-beanutils--1.7.0=
commons-collections--commons-collections--2.1=
org.jvnet.jaxb2_commons--runtime--0.4.1.5=
org.jvnet.jaxb2_commons--testing--0.4.1.5=
org.jvnet.jaxb2_commons--tools--0.4.1.5=
xmlunit--xmlunit--1.0=
